{
  "name": "react-rendering-server-master",
  "version": "1.0.0",
  "description": "Serverside Rendering service for react components",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtonflash/react-rendering-server.git"
  },
  "keywords": [
    "react",
    "server",
    "side",
    "rendering",
    "react",
    "server"
  ],
  "author": "Pradyumna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/newtonflash/react-rendering-server/issues"
  },
  "homepage": "https://github.com/newtonflash/react-rendering-server#readme",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-slick": "^0.23.2",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "eslint": "^5.9.0",
    "nodemon": "^1.18.7"
  }
}
